Keybinds: {
	"Primary ability.DisplayName": Primary ability
	"Secondary ability.DisplayName": Secondary ability
}

Projectiles: {
	Flashfield.DisplayName: Flashfield
	HairDartProjectile.DisplayName: Dart
}

DamageClasses: {
	SeptimaDamage.DisplayName: Septima Damage
	MainAttackDamage.DisplayName: Main Damage
	SecondaryAttackDamage.DisplayName: Secondary Damage
	SpecialAttackDamage.DisplayName: Special Damage
}

Items: {
	HairDart: {
		DisplayName: Tag Dart
		Tooltip: "A dart meant to be used with the Dart Leader."
	}

	DartLeader: {
		DisplayName: Dart Leader
		Tooltip: 
			'''
				A weapon designed to shoot darts to tag enemies.
				Tagged enemies will be damaged regardless of distance 
				from the player.
			'''
	}

	WrathfulEye: {
		DisplayName: Wrathful Eye
		Tooltip: 
		'''
			A set of glasses that increase damage dealt by the septima's 
			main ability by {0}, but increases EP consumption by {1}.
		'''
	}
}
