Keybinds: {
	"Primary ability.DisplayName": Primary ability
	"Secondary ability.DisplayName": Secondary ability
	"Special ability.DisplayName": Special ability
	"Select next ability.DisplayName": Select next ability
	"Select previous ability.DisplayName": Select previous ability
	"Use special ability.DisplayName": Use special ability
	"Hide UI.DisplayName": Hide  UI
}

Projectiles: {
	Flashfield.DisplayName: Flashfield
	HairDartProjectile.DisplayName: Dart
	Thunder.DisplayName: Thunder
	AstrasphereOrbits.DisplayName: Astrasphere Orbits
	OrochiDrone.DisplayName: Orochi Drone
}

DamageClasses: {
	SeptimaDamage.DisplayName: Septima Damage
	MainAttackDamage.DisplayName: Main Damage
	SecondaryAttackDamage.DisplayName: Secondary Damage
	SpecialAttackDamage.DisplayName: Special Damage
}

Items: {
	HairDart: {
		DisplayName: Tag Dart
		Tooltip: A dart meant to be used with the Dart Leader.
	}

	DartLeader: {
		DisplayName: Dart Leader
		Tooltip:
			'''
			A weapon designed to shoot darts to tag enemies.
			Tagged enemies will be damaged regardless of distance from the 
			player.
			Capacity: {0}
			'''
	}

	WrathfulEye: {
		DisplayName: Wrathful Eye
		Tooltip:
			'''
			A set of glasses that increase damage dealt by the septima's 
			main ability by {0}, but increases EP consumption by {1}.
			'''
	}

	CapacityUpgrade: {
		DisplayName: Capacity Upgrade
		Tooltip: 
			'''
			Increases the Dart Leader's upgrade capacity by 1.
			'''
	}

	ClearUpgrade: {
		DisplayName: Clear Upgrade
		Tooltip: 
			'''
			Clears all upgrades.
			'''
	}

	DullahanUpgrade: {
		DisplayName: Dullahan Upgrade
		Tooltip: 
			'''
			Increases the dart's damage by {0}.
			'''
	}

	MizuchiUpgrade: {
		DisplayName: Mizuchi Upgrade
		Tooltip: 
			'''
			Makes a reticle in front of the darts that redirects them to 
			the mouse position.
			'''
	}

	NagaUpgrade: {
		DisplayName: Naga Upgrade
		Tooltip: 
			'''
			Allows darts to penetrate enemies.
			'''
	}

	OrochiUpgrade: {
		DisplayName: Orochi Upgrade
		Tooltip: 
			'''
			Deploys a drone that shoots darts at different directions
			'''
	}

	OuroborosUpgrade: {
		DisplayName: Ouroboros Upgrade
		Tooltip: 
			'''
			Triples the tag time and gives a chance to not use ammo.
			'''
	}

	TechnosUpgrade: {
		DisplayName: Technos Upgrade
		Tooltip: 
			'''
			Shoots two additional darts at an angle.
			'''
	}

	VasukiUpgrade: {
		DisplayName: Vasuki Upgrade
		Tooltip: 
			'''
			After tagging an enemy, it shoots another dart to the mouse position.
			Allows the darts to penetrate the ground.
			'''
	}
}

UpgradeDescription: {
	Darts: 
		'''
		An upgrade for the Dart Leader, only adds the described effect 
		to the first Dart Leader on the inventory.
		'''
}