Keybinds: {
	"Primary ability.DisplayName": Primary ability
	"Secondary ability.DisplayName": Secondary ability
	// "Special ability.DisplayName": Special ability
	// "Select next ability.DisplayName": Select next ability
	// "Select previous ability.DisplayName": Select previous ability
	// "Use special ability.DisplayName": Use special ability
	// "Hide UI.DisplayName": Hide  U I
}

Projectiles: {
	Flashfield.DisplayName: Flashfield
	HairDartProjectile.DisplayName: Dart
	// Thunder.DisplayName: Thunder
	// AstrasphereOrbits.DisplayName: Astrasphere Orbits
	// OrochiDrone.DisplayName: Orochi Drone
}

DamageClasses: {
	SeptimaDamage.DisplayName: Septima Damage
	MainAttackDamage.DisplayName: Main Damage
	SecondaryAttackDamage.DisplayName: Secondary Damage
	SpecialAttackDamage.DisplayName: Special Damage
}

Items: {
	HairDart: {
		DisplayName: Tag Dart
		Tooltip: A dart meant to be used with the Dart Leader.
	}

	DartLeader: {
		DisplayName: Dart Leader
		Tooltip:
			'''
				A weapon designed to shoot darts to tag enemies.
				Tagged enemies will be damaged regardless of distance 
				from the player.
			'''
	}

	WrathfulEye: {
		DisplayName: Wrathful Eye
		Tooltip:
			'''
				A set of glasses that increase damage dealt by the septima's 
				main ability by {0}, but increases EP consumption by {1}.
			'''
	}

	CapacityUpgrade: {
		// DisplayName: Capacity Upgrade
		// Tooltip: ""
	}

	ClearUpgrade: {
		// DisplayName: Clear Upgrade
		// Tooltip: ""
	}

	DullahanUpgrade: {
		// DisplayName: Dullahan Upgrade
		// Tooltip: ""
	}

	MizuchiUpgrade: {
		// DisplayName: Mizuchi Upgrade
		// Tooltip: ""
	}

	NagaUpgrade: {
		// DisplayName: Naga Upgrade
		// Tooltip: ""
	}

	OrochiUpgrade: {
		// DisplayName: Orochi Upgrade
		// Tooltip: ""
	}

	OuroborosUpgrade: {
		// DisplayName: Ouroboros Upgrade
		// Tooltip: ""
	}

	TechnosUpgrade: {
		// DisplayName: Technos Upgrade
		// Tooltip: ""
	}

	VasukiUpgrade: {
		// DisplayName: Vasuki Upgrade
		// Tooltip: ""
	}
}
